# timetable

./: Dockerfile  TimetibleMicroservices.sln  docker-compose.yml
TimetableMicroservices.Service.Test/: TimetableMicroservices.Service.Test.csproj  TimetableMicroservicesTest.cs
TimetibleMicroservices/: Dockerfile  Program.cs  Startup.cs  TimetibleMicroservices.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TimetibleMicroservices.DataAccess/: BaseRepository.cs  TimetableRepository.cs  TimetibleMicroservices.DataAccess.csproj
TimetibleMicroservices.Models/: MapperProfile.cs  ResultDto.cs  TimetibleMicroservices.Models.csproj
TimetibleMicroservices.Models/DBModels/: Lesson.cs
TimetibleMicroservices.Models/DTOModels/: AddLessonDto.cs  FileDto.cs  LessonDto.cs  ResultDto.cs  TimetableFilter.cs
TimetibleMicroservices.Models/ExceptionModels/: ValidationException.cs
TimetibleMicroservices.Models/Interfaces/: IEntity.cs  ILessonRepository.cs  IRepository.cs  ITimetableRepository.cs  ITimetableService.cs
TimetibleMicroservices.Models/SettingsClass/: MongoDBSettings.cs
TimetibleMicroservices.Services/: Resource.Designer.cs  TimetableService.cs  TimetibleMicroservices.Services.csproj
TimetibleMicroservices/Controllers/: TimetableController.cs  WeatherForecastController.cs
TimetibleMicroservices/Filters/: ExceptionFilterAttribute.cs  HttpModelResulFilterAttribute.cs
TimetibleMicroservices/Properties/: launchSettings.json
