<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>458fca1b-d176-4f9b-98ae-e2b3b518462f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetibleMicroservices.DataAccess\TimetibleMicroservices.DataAccess.csproj" />
    <ProjectReference Include="..\TimetibleMicroservices.Models\TimetibleMicroservices.Models.csproj" />
    <ProjectReference Include="..\TimetibleMicroservices.Services\TimetibleMicroservices.Services.csproj" />
  </ItemGroup>


</Project>
